{
  "name": "polkacube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@polkadot/api": "^0.100.1",
    "@polkadot/types": "^0.100.1",
    "@polkadot/util": "1.7.1",
    "@polkadot/util-crypto": "1.7.1",
    "await-sleep": "0.0.1",
    "bn.js": "5.0.0",
    "console-stamp": "0.2.9",
    "dotenv": "8.2.0",
    "mysql2": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hashquark-io/polkacube-job.git"
  },  
  "author": "hashquark",
  "license": "(MIT OR Apache-2.0)"  
}
